Lab.Use the Student Management System Database and table from previous lab.Perform the following commands on the table Student and Enrollment.

/*Switch the current active database to "StudentManagementSystem".*/
USE StudentManagementSystem;
Database changed

/*Retrieves all the records and columns from the "Student" table.*/
mysql> SELECT * from Student;
+-----------+-----------+----------+-------------+--------+---------------------+------------+
| StudentID | FirstName | LastName | DateOfBirth | Gender | Email               | Phone      |
+-----------+-----------+----------+-------------+--------+---------------------+------------+
| S101      | Tina      | Das      | 2000-04-06  | Female | tinadas@gmail.com   | 9143265745 |
| S102      | Mina      | Roy      | 2000-09-25  | Female | minaroy@gmail.com   | 9143098345 |
| S103      | Ayush     | Khan     | 2001-02-15  | Male   | ayushkhan@gmail.com | 9775098346 |
| S104      | Prihan    | Mondal   | 2000-05-17  | Male   | prihan@gmail.com    | 9732098654 |
| S105      | Anu       | Kar      | 2000-08-29  | Female | anu_kar@gmail.com   | 9732012347 |
+-----------+-----------+----------+-------------+--------+---------------------+------------+
5 rows in set

/*Inserting a new records in Student table*/
mysql> insert into student values
    -> ('S106', 'Partha', 'Gupta', '1999-11-09', 'Male', 'partha@gmail.com', 9140087945);
Query OK, 1 row affected

/*Retrieves all the records and columns from the "Student" table.*/
mysql> SELECT * from Student;
+-----------+-----------+----------+-------------+--------+---------------------+------------+
| StudentID | FirstName | LastName | DateOfBirth | Gender | Email               | Phone      |
+-----------+-----------+----------+-------------+--------+---------------------+------------+
| S101      | Tina      | Das      | 2000-04-06  | Female | tinadas@gmail.com   | 9143265745 |
| S102      | Mina      | Roy      | 2000-09-25  | Female | minaroy@gmail.com   | 9143098345 |
| S103      | Ayush     | Khan     | 2001-02-15  | Male   | ayushkhan@gmail.com | 9775098346 |
| S104      | Prihan    | Mondal   | 2000-05-17  | Male   | prihan@gmail.com    | 9732098654 |
| S105      | Anu       | Kar      | 2000-08-29  | Female | anu_kar@gmail.com   | 9732012347 |
| S106      | Partha    | Gupta    | 1999-11-09  | Male   | partha@gmail.com    | 9140087945 |
+-----------+-----------+----------+-------------+--------+---------------------+------------+

/*Retrieves all the records and columns from the "Enrollment" table.*/
mysql> SELECT * from Enrollment;
+--------------+------------------+-----------+----------+--------------+
| enrollmentId | dateOfEnrollment | studentId | courseId | instructorId |
+--------------+------------------+-----------+----------+--------------+
| E101         | 2023-06-10       | S101      | C101     | I001         |
| E102         | 2023-07-10       | S102      | C102     | I002         |
| E103         | 2023-08-10       | S103      | C103     | I003         |
| E104         | 2023-09-10       | S104      | C104     | I004         |
| E105         | 2023-10-11       | S105      | C105     | I005         |
+--------------+------------------+-----------+----------+--------------+
5 rows in set
______________________________________________________________________________________________________________________________________________________________________________

1. Let's consider a scenario where you have a database tracking student enrollments and some students may not be enrolled in any courses.
Tina Das (StudentID: S101) is enrolled in courses with EnrollmentIDs E101.
Mina Roy (StudentID: S102) is enrolled in courses with EnrollmentIDs E102.
Ayush Khan (StudentID: S103) is enrolled in courses with EnrollmentIDs E103.
Prihan Mondal (StudentID: S104) is enrolled in courses with EnrollmentIDs E104.
Anu Kar (StudentID: S105) is enrolled in courses with EnrollmentIDs E105.
Partha Gupta (StudentID: S106) is not enrolled in any courses.
Now,run RIGHT OUTER JOIN query to retrieve data.

/*Retrieve specific columns from both the "Student" (aliased as "s") and "Enrollment" (aliased as "e") tables.*/
mysql> SELECT s.StudentID, s.FirstName, s.LastName, e.enrollmentId, e.courseId
    -> From Enrollment e
    -> Right JOIN Student s ON s.StudentID = e.StudentId;
+-----------+-----------+----------+--------------+----------+
| StudentID | FirstName | LastName | enrollmentId | courseId |
+-----------+-----------+----------+--------------+----------+
| S101      | Tina      | Das      | E101         | C101     |
| S102      | Mina      | Roy      | E102         | C102     |
| S103      | Ayush     | Khan     | E103         | C103     |
| S104      | Prihan    | Mondal   | E104         | C104     |
| S105      | Anu       | Kar      | E105         | C105     |
| S106      | Partha    | Gupta    | NULL         | NULL     |
+-----------+-----------+----------+--------------+----------+
6 rows in set

==============================================================================================================================================================================

Assume a university where students can enroll in various courses. Here are some fictional details:
Student Information:
Student with ID S101: Tina Das, email: tinadas@gmail.com
Student with ID S102: Mina Roy, email: minaroy@gmail.com 
Student with ID S103: Ayush Khan, email: ayushkhan@gmail.com
Student with ID S104: Prihan Mondal, email: prihan@gmail.com
Student with ID S105: Anu Kar, email: anu_kar@gmail.com

Enrollment Information:
Enrollment with ID E101: Tina Das (StudentID: S101) enrolls in Java (CourseID: C101).
Enrollment with ID E102: Mina Roy (StudentID: S102) enrolls in SQL (CourseID: C102).
Enrollment with ID E103: Ayush Khan (StudentID: S103) enrolls in Python (CourseID: C103).
Enrollment with ID E104: Prihan Mondal (StudentID: S104) enrolls in DBMS (CourseID: C104).
Enrollment with ID E105: Anu Kar (StudentID: S105) enrolls in Graphic Design (CourseID: C105).
Now, write a LEFT JOIN query to retrieve the data

/*Retrieves all the records and columns from the "Course" table.*/
mysql> SELECT * from Course;
+----------+----------------+---------+
| CourseID | CourseTitle    | Credits |
+----------+----------------+---------+
| C101     | Java           |       8 |
| C102     | SQL            |       7 |
| C103     | Python         |       9 |
| C104     | DBMS           |       8 |
| C105     | Graphic Design |      10 |
+----------+----------------+---------+
5 rows in set

/*Retrieves information about students and their enrollments, including the enrollment ID and course title, using LEFT JOINs on the Student, Enrollment, and Course tables.*/

mysql>  SELECT s.StudentID, s.FirstName, s.LastName, e.enrollmentId, c.courseTitle
    -> FROM Student s
    -> LEFT JOIN Enrollment e ON s.StudentID = e.StudentID
    -> LEFT JOIN Course c ON e.CourseID = c.CourseID;
+-----------+-----------+----------+--------------+----------------+
| StudentID | FirstName | LastName | enrollmentId | courseTitle    |
+-----------+-----------+----------+--------------+----------------+
| S101      | Tina      | Das      | E101         | Java           |
| S102      | Mina      | Roy      | E102         | SQL            |
| S103      | Ayush     | Khan     | E103         | Python         |
| S104      | Prihan    | Mondal   | E104         | DBMS           |
| S105      | Anu       | Kar      | E105         | Graphic Design |
| S106      | Partha    | Gupta    | NULL         | NULL           |
+-----------+-----------+----------+--------------+----------------+
6 rows in set
